# note MH: got a "Generic High Entropy Secret exposed on GitHub" message from GitGardian about this. But it fine for DEV. We just need to run "php bin/console make:command regenerate-app-secret" on the production server locally to re-generate it to another APP_SECRET there.
DATABASE_PASSWORD=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DBNAME_DEFAULT}?serverVersion=${DATABASE_SERVER_VERSION}&charset=${DATABASE_CHARSET}"
MY2_PASSWORD=euK@h89j6F5V
DATABASE_CREATOR_PASSWORD=
JWT_PASSPHRASE=

###> symfony/framework-bundle ###
APP_SECRET=5074ab0c955250bf0de0c0c602a503d9
###< symfony/framework-bundle ###
