apiVersion: 1

datasources:
  - name: msp_session_9
    uid: msp-challenge-msp-session-9
    type: mysql
    url: database:3306
    database: msp_session_9
    user: my2
    jsonData:
      maxOpenConns: 0 # Grafana v5.4+
      maxIdleConns: 2 # Grafana v5.4+
      connMaxLifetime: 14400 # Grafana v5.4+
    secureJsonData:
      password: $MY2_PASSWORD
